<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `src/proyecto/grafica.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>grafica.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="../../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../tsp_project/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><span class="help-button">?</span>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">proyecto</span>::<span class="ident">models</span>::<span class="ident">Ciudad</span>;
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">proyecto</span>::<span class="ident">models</span>::<span class="ident">Conexion</span>;

<span class="doccomment">/// Modelo de la gráfica original, con las ciudades y conexiones entre ellas</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Grafica</span>{
    <span class="doccomment">/// Vector de ciudades presentes en la gráfica</span>
    <span class="ident">ciudades</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Ciudad</span><span class="op">&gt;</span>,

    <span class="doccomment">/// Matriz de conexiones entre ciudades</span>
    <span class="ident">conexiones</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">f64</span><span class="op">&gt;&gt;</span>,
}

<span class="doccomment">/// Crea la matriz de conexiones entre ciudades de la gráfica.</span>
<span class="doccomment">/// Se busca optimizar el tiempo de búsqueda de la distancia entre dos ciudades</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// # Arguments</span>
<span class="doccomment">/// * `conects` - vector de las conexiones recopiladas en la base de datos</span>
<span class="doccomment">/// * `longitud` - cantidad de ciudades que podrían estar conectadas</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// # Returns</span>
<span class="doccomment">/// * `Vec&lt;Vec&lt;f64&gt;&gt;` - Matriz con las conexiones entre ciudades</span>
<span class="kw">fn</span> <span class="ident">create_matrix</span>(<span class="ident">conects</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Conexion</span><span class="op">&gt;</span>, <span class="ident">longitud</span>: <span class="ident">usize</span>) <span class="op">-&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">f64</span><span class="op">&gt;&gt;</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">matriz</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">f64</span><span class="op">&gt;&gt;</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="macro">vec</span><span class="macro">!</span>[<span class="number">0.0f64</span>; <span class="ident">longitud</span>]; <span class="ident">longitud</span>];
    <span class="kw">for</span> <span class="ident">ruta</span> <span class="kw">in</span> <span class="ident">conects</span>.<span class="ident">into_iter</span>(){
        <span class="ident">matriz</span>[<span class="ident">ruta</span>.<span class="ident">id_ciudad_1</span> <span class="kw">as</span> <span class="ident">usize</span>][<span class="ident">ruta</span>.<span class="ident">id_ciudad_2</span> <span class="kw">as</span> <span class="ident">usize</span>] <span class="op">=</span> <span class="ident">ruta</span>.<span class="ident">distancia</span>;
    }
    <span class="ident">matriz</span>
}

<span class="kw">impl</span> <span class="ident">Grafica</span>{
    <span class="doccomment">/// Crea una nueva gráfica</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// # Arguments</span>
    <span class="doccomment">/// * `cities` - ciudades que son parte de la gráfica</span>
    <span class="doccomment">/// * `conect` - lista de conexiones entre las ciudades</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">cities</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Ciudad</span><span class="op">&gt;</span>, <span class="ident">conect</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Conexion</span><span class="op">&gt;</span>) <span class="op">-&gt;</span> <span class="ident">Grafica</span>{
        <span class="kw">let</span> <span class="ident">temp</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">cities</span>;
        <span class="ident">Grafica</span> {
            <span class="ident">conexiones</span>: <span class="ident">create_matrix</span>(<span class="ident">conect</span>, <span class="ident">temp</span>.<span class="ident">len</span>()<span class="op">+</span><span class="number">1</span> <span class="kw">as</span> <span class="ident">usize</span>),
            <span class="ident">ciudades</span>: <span class="ident">cities</span>,
        }
    }

    <span class="doccomment">/// Obtiene la distancia entre dos ciudades</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// # Arguments</span>
    <span class="doccomment">/// * `c1` - id de la primera ciudad</span>
    <span class="doccomment">/// * `c2` - id de la segunda ciudad</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">/// * `f64` - la distancia entre las dos ciudades</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_distancia</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">c1</span>: <span class="ident">i32</span>, <span class="ident">c2</span>: <span class="ident">i32</span>) <span class="op">-&gt;</span> <span class="ident">f64</span>{
        <span class="kw">let</span> <span class="ident">mayor</span>;
        <span class="kw">let</span> <span class="ident">menor</span> <span class="op">=</span> 
            <span class="kw">if</span> <span class="ident">c1</span> <span class="op">&lt;</span> <span class="ident">c2</span>{
                <span class="ident">mayor</span> <span class="op">=</span> <span class="ident">c2</span>;
                <span class="ident">c1</span>
            } <span class="kw">else</span> {
                <span class="ident">mayor</span> <span class="op">=</span> <span class="ident">c1</span>;
                <span class="ident">c2</span>
            };
        <span class="self">self</span>.<span class="ident">conexiones</span>[<span class="ident">menor</span> <span class="kw">as</span> <span class="ident">usize</span>][<span class="ident">mayor</span> <span class="kw">as</span> <span class="ident">usize</span>]
    }

    <span class="doccomment">/// Obtiene la latitud y la longitud de una ciudad en **grados**</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// # Arguments</span>
    <span class="doccomment">/// * `id_city` - id de la ciudad en la gráfica</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">/// * `(f64,f64)` - tupla con la latitud y la longitud de la ciudad, respectivamente.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_coordenadas_ciudad</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">id_city</span>: <span class="ident">i32</span>) <span class="op">-&gt;</span> (<span class="ident">f64</span>,<span class="ident">f64</span>){
        (<span class="self">self</span>.<span class="ident">ciudades</span>[(<span class="ident">id_city</span><span class="op">-</span><span class="number">1</span>) <span class="kw">as</span> <span class="ident">usize</span>].<span class="ident">latitud</span>, <span class="self">self</span>.<span class="ident">ciudades</span>[(<span class="ident">id_city</span><span class="op">-</span><span class="number">1</span>) <span class="kw">as</span> <span class="ident">usize</span>].<span class="ident">longitud</span>)
    }
}</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "tsp_project";</script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>