<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `src/proyecto/heuristica.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>heuristica.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="../../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../tsp_project/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><span class="help-button">?</span>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">proyecto</span>::<span class="ident">solucion</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">rand_chacha</span>::<span class="ident">ChaCha8Rng</span>;
<span class="kw">use</span> <span class="ident">rand</span>::<span class="ident">prelude</span>::<span class="kw-2">*</span>;

<span class="doccomment">/// Modela los parámetros necesarios para mdoelar una ejecución de la heurística de recocido simulado</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Heuristica</span>{
    <span class="doccomment">/// Cantidad de soluciones aceptadas en un lote</span>
    <span class="ident">exitos_lote</span>: <span class="ident">i32</span>,
    <span class="doccomment">/// Cantidad máxima de vecinos que pueden generarse en búsqueda de llenar el lote</span>
    <span class="ident">max_intentos_lote</span>: <span class="ident">i32</span>,
    <span class="doccomment">/// Temperatura a la cual se debe llegar para detener el recocido</span>
    <span class="ident">epsilon_umbrales</span>: <span class="ident">f64</span>,
    <span class="doccomment">/// Factor de enfriamiento, con el cual se decrementará la temperatura</span>
    <span class="ident">factor_frio</span>: <span class="ident">f64</span>,
    <span class="doccomment">/// Generador de números aleatorios para generar nuevos vecinos</span>
    <span class="ident">rnd_generator</span>: <span class="ident">rand_chacha</span>::<span class="ident">ChaCha8Rng</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">Heuristica</span>{
    <span class="doccomment">/// Crea una nueva simulación del recocido - nueva Heuristica</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// # Arguments</span>
    <span class="doccomment">/// * `exitos_lote` - capacidad de los lotes</span>
    <span class="doccomment">/// * `max_intentos_lote - número máximo de vecinos encontrados para generar el lote</span>
    <span class="doccomment">/// * `epsilon_umbrales` - temperatura a la cual se debe llegar para detener el recocido</span>
    <span class="doccomment">/// * `factor_frio` - factor de enfriamiento</span>
    <span class="doccomment">/// * `semilla` - semilla con la cual se inicializará el generador de números aleatorios para conseguir vecinos</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">exitos_lote</span>: <span class="ident">i32</span>, <span class="ident">max_intentos_lote</span>: <span class="ident">i32</span>, <span class="ident">epsilon_umbrales</span>: <span class="ident">f64</span>, 
        <span class="ident">factor_frio</span>: <span class="ident">f64</span>, <span class="ident">semilla</span>: <span class="ident">u64</span>) <span class="op">-&gt;</span> <span class="ident">Heuristica</span>{
            <span class="comment">//Creamos el generador</span>
            <span class="kw">let</span> <span class="ident">rng</span> <span class="op">=</span>  <span class="op">&lt;</span><span class="ident">ChaCha8Rng</span> <span class="kw">as</span> <span class="ident">SeedableRng</span><span class="op">&gt;</span>::<span class="ident">seed_from_u64</span>(<span class="ident">semilla</span>);
            <span class="ident">Heuristica</span>{
                <span class="ident">exitos_lote</span>,
                <span class="ident">max_intentos_lote</span>,
                <span class="ident">epsilon_umbrales</span>,
                <span class="ident">factor_frio</span>,
                <span class="ident">rnd_generator</span>: <span class="ident">rng</span>
            }
    }

    <span class="doccomment">/// Calcula un lote dada una solución y temperatura iniciales, y devuelve el promedio de las soluciones aceptadas, y la mejor</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// # Arguments</span>
    <span class="doccomment">/// * `solucion inicial` - solución a partir de la cual vamos a sacar un lote</span>
    <span class="doccomment">/// * `temp_inicial` - temperatura inicial</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">/// * `f64` - promedio de las soluciones aceptadas </span>
    <span class="doccomment">/// * `Solucion` - última solución aceptada</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">calcula_lote</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">solucion_inicial</span>: <span class="ident">Solucion</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>, <span class="ident">temp_inicial</span>: <span class="ident">f64</span>) <span class="op">-&gt;</span> (<span class="ident">f64</span>,<span class="ident">Solucion</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>){
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">counter_exitos</span> <span class="op">=</span> <span class="number">0</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">intentos</span> <span class="op">=</span> <span class="number">0</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">sum_results</span> <span class="op">=</span> <span class="number">0.0f64</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">solucion_actual</span>; 
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">solucion_aceptada</span>: <span class="ident">Solucion</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">solucion_inicial</span>.<span class="ident">get_copy</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">costo_actual</span>;

        <span class="kw">while</span> <span class="ident">counter_exitos</span> <span class="op">&lt;=</span> <span class="self">self</span>.<span class="ident">exitos_lote</span> <span class="op">&amp;&amp;</span> <span class="ident">intentos</span> <span class="op">&lt;=</span> <span class="self">self</span>.<span class="ident">max_intentos_lote</span> {
            <span class="ident">solucion_actual</span> <span class="op">=</span> <span class="ident">solucion_aceptada</span>.<span class="ident">get_vecino</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">rnd_generator</span>);
            <span class="ident">costo_actual</span> <span class="op">=</span> <span class="ident">solucion_actual</span>.<span class="ident">funcion_de_costo</span>();
            <span class="kw">if</span> <span class="ident">costo_actual</span> <span class="op">&lt;=</span> <span class="ident">solucion_aceptada</span>.<span class="ident">funcion_de_costo</span>() <span class="op">+</span> <span class="ident">temp_inicial</span>{
                <span class="ident">sum_results</span> <span class="op">+=</span> <span class="ident">costo_actual</span>;
                <span class="ident">solucion_aceptada</span> <span class="op">=</span> <span class="ident">solucion_actual</span>;
                <span class="ident">counter_exitos</span> <span class="op">+=</span> <span class="number">1</span>;
            }
            <span class="kw">else</span>{
                <span class="ident">intentos</span> <span class="op">+=</span> <span class="number">1</span>;
            }
            
        }

        (<span class="ident">sum_results</span> <span class="op">/</span> (<span class="self">self</span>.<span class="ident">exitos_lote</span> <span class="kw">as</span> <span class="ident">f64</span>), <span class="ident">solucion_aceptada</span>)
    }

    <span class="doccomment">/// Método de aceptación por umbrales</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// # Arguments</span>
    <span class="doccomment">/// * `temperatura` - temperatura inicial </span>
    <span class="doccomment">/// * `solucion_inicial` - solución inicial</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">/// * `Solucion` - mejor solución encontrada</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">aceptacion_umbrales</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">temperatura</span>: <span class="ident">f64</span>, <span class="ident">solucion_inicial</span>: <span class="ident">Solucion</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>) <span class="op">-&gt;</span> <span class="ident">Solucion</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>{
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">promedio</span> <span class="op">=</span> <span class="number">0.0f64</span>; <span class="comment">//p</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">equilibrio</span>; <span class="comment">//q  </span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">temper</span> <span class="op">=</span> <span class="ident">temperatura</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">lote</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">mejor_solucion</span>: <span class="ident">Solucion</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">solucion_inicial</span>.<span class="ident">get_copy</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">solucion_actual</span>: <span class="ident">Solucion</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">lotes</span>;

        <span class="kw">while</span> <span class="ident">temper</span> <span class="op">&gt;</span> <span class="self">self</span>.<span class="ident">epsilon_umbrales</span>{
            <span class="ident">equilibrio</span> <span class="op">=</span> <span class="ident">f64</span>::<span class="ident">INFINITY</span>;
            <span class="ident">lotes</span> <span class="op">=</span> <span class="number">0</span>;
            <span class="kw">while</span> <span class="ident">promedio</span> <span class="op">&lt;=</span> <span class="ident">equilibrio</span> {
                <span class="ident">equilibrio</span> <span class="op">=</span> <span class="ident">promedio</span>; 
                <span class="ident">lote</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">calcula_lote</span>(<span class="ident">mejor_solucion</span>.<span class="ident">get_copy</span>(), <span class="ident">temper</span>);
                <span class="ident">lotes</span> <span class="op">+=</span> <span class="number">1</span>;
                <span class="ident">solucion_actual</span> <span class="op">=</span> <span class="ident">lote</span>.<span class="number">1</span>;
                <span class="ident">promedio</span> <span class="op">=</span> <span class="ident">lote</span>.<span class="number">0</span>;
                
                <span class="kw">if</span> <span class="ident">solucion_actual</span>.<span class="ident">funcion_de_costo</span>() <span class="op">&lt;</span> <span class="ident">mejor_solucion</span>.<span class="ident">funcion_de_costo</span>(){
                    <span class="ident">mejor_solucion</span> <span class="op">=</span> <span class="ident">solucion_actual</span>;
                }
                <span class="kw">if</span> <span class="ident">lotes</span> <span class="op">==</span> <span class="number">100</span>{ <span class="kw">break</span>; }
            }
            <span class="ident">temper</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">factor_frio</span> <span class="op">*</span> <span class="ident">temper</span>;
        }

        <span class="ident">mejor_solucion</span>
    }
}</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "tsp_project";</script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>