<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `src/conexion_db/dbconection.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>dbconection.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="../../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../tsp_project/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><span class="help-button">?</span>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">diesel</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">dotenv</span>;
<span class="comment">//extern crate tsp_project;</span>

<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">proyecto</span>::<span class="ident">models</span>::<span class="ident">Ciudad</span>;
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">proyecto</span>::<span class="ident">models</span>::<span class="ident">Conexion</span>;

<span class="kw">use</span> <span class="ident">diesel</span>::<span class="ident">prelude</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">dotenv</span>::<span class="ident">dotenv</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">env</span>;
<span class="kw">use</span> <span class="ident">diesel</span>::<span class="ident">connection</span>::<span class="ident">Connection</span>;

<span class="doccomment">/// Establece la conexión con la base de datos</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// # Returns</span>
<span class="doccomment">/// * `SqliteConnection` - conexión a la base de datos usando *sqlite*</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">establish_connection</span>() <span class="op">-&gt;</span> <span class="ident">SqliteConnection</span> {
    <span class="ident">dotenv</span>().<span class="ident">ok</span>();

    <span class="kw">let</span> <span class="ident">database_url</span> <span class="op">=</span> <span class="ident">env</span>::<span class="ident">var</span>(<span class="string">&quot;DATABASE_URL&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;DATABASE_URL must be set&quot;</span>);
    <span class="ident">SqliteConnection</span>::<span class="ident">establish</span>(<span class="kw-2">&amp;</span><span class="ident">database_url</span>)
        .<span class="ident">unwrap_or_else</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;Error connecting to {}&quot;</span>, <span class="ident">database_url</span>))
}

<span class="doccomment">/// Extrae los datos almacenados en la base de datos, los guarda y devuelve</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// # Returns</span>
<span class="doccomment">/// * `(Vec&lt;Ciudad&gt;, Vec&lt;Conexion&gt;)` - tupla de vectores con las ciudades y sus conexiones</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_data</span>() <span class="op">-&gt;</span> (<span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Ciudad</span><span class="op">&gt;</span>, <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Conexion</span><span class="op">&gt;</span>){
    <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">conexion_db</span>::<span class="ident">schema</span>::<span class="ident">cities</span>::<span class="ident">dsl</span>::<span class="kw-2">*</span>;
    <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">conexion_db</span>::<span class="ident">schema</span>::<span class="ident">connections</span>::<span class="ident">dsl</span>::<span class="kw-2">*</span>;

    <span class="kw">let</span> <span class="ident">connection</span> <span class="op">=</span> <span class="ident">establish_connection</span>();
    <span class="kw">let</span> <span class="ident">results_cities</span> <span class="op">=</span> <span class="ident">cities</span>
        .<span class="ident">load</span>::<span class="op">&lt;</span><span class="ident">Ciudad</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="ident">connection</span>)
        .<span class="ident">expect</span>(<span class="string">&quot;Error loading cities&quot;</span>);

    <span class="kw">let</span> <span class="ident">results_connections</span> <span class="op">=</span> <span class="ident">connections</span>
        .<span class="ident">load</span>::<span class="op">&lt;</span><span class="ident">Conexion</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="ident">connection</span>)
        .<span class="ident">expect</span>(<span class="string">&quot;Error loading connections&quot;</span>);


    (<span class="ident">results_cities</span>, <span class="ident">results_connections</span>)
}</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "tsp_project";</script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>